@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --colorazul: #0a39e6;
    --colorblanco: #ffffff;
    --colornegro: #000000;
    --colorgristexto1: #888888;
    --colorgrisfondo: #efefef;
    --colorgristexto2: #85929e;

    --fontpoppins: "Poppins", sans-serif;
}

::selection {
    background-color: var(--colornegro);
    color: var(--colorblanco);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--fontpoppins);
}

/*Estilo de toda la página*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3.0rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 1.15rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.10rem;
}

p {
    font-size: 0.85rem;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: var(--colorgristexto1)
}

button {
    cursor: pointer;
    padding: 5px 39px;
    border: none;
    border-radius: 25px;
    font-weight: 800;
    font-size: 1.25rem;
    background-color: transparent;

}

.btn1 {
    border: 2px solid var(--colorblanco);
    background-color: var(--colorblanco);
    color: var(--colorazul);
}

.btn1:hover {
    background-color: transparent;
    color: var(--colorblanco)
}

button .btn3 {
    cursor: pointer;
    padding: 9px 15px;
    border: none;
    border-radius: 4px;
    background-color: var(#d9534f);

}

.btn3 {
    border: 2px solid #d9534f;
    background-color: #d9534f;
    color: var(--colorblanco);
}

.btn3:hover {
    background-color: #d9534f;
    color: var(--colorblanco);
}

.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 80px 0px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
}


/*Header - Menú de navegación*/

header {
    background-color: var(--colorazul);
}

.header {
    height: 100px;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
}

.logotipo1 {
    height: 100%;
    width: auto;
}

.menu {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    gap: 50px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav-list li a {
    text-decoration: none;
    color: var(--colorblanco);
    font-size: 1rem;
}

.abrir-menu,
.logotipo2,
.cerrar-menu {
    display: none;

}

/*estilos mi portada*/

.textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

/*estilos de servicios*/

.servicio {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.servicio-título h3 {
    text-align: center;
    color: var(--colorazul);
}

.servicio-lista {
    gap: 30px;
    padding-top: 10px;
    align-items: center;
}

.servicio-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio-1 img {
    width: 100%;
    height: auto;
    transition: transform 0.75s ease;
}

.servicio-1 img:hover {
    transform: scale(1.2);
}

.servicio-1-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding-top: 10px;

    & p {
        text-align: center;
        font-style: italic;
        color: var(--colorgristexto1);
    }
}

.servicio-1-texto h4 {
    color: var(--colorazul);
    text-align: center;
}

#preguntas-frecuentes {
    background-color: var(--colorazul);
}

.preguntas {
    padding: 0;
}

.preguntas-frecuentes img {
    width: 100%;
    height: auto;
}

#campus-online {
    background-image: url(Imágenes/fondo\ senati.png);
    background-size: cover;
    background-position: center;
    color: var(--colorblanco);
}

.campus-online-text h4 {
    color: var(--colorblanco);
}

#abajo {
    background-color: var(--colorgrisfondo);
    align-items: center;
    flex-direction: row;
}

/*estilos campus online*/

.campus-online {
    gap: 50px;
}

.campus-online-img img {
    width: 100%;
    height: auto;
}

.campus-online-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}


/*footer*/

footer {
    background-color: var(--colorgrisfondo);
    padding: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sede h6 {
    padding-bottom: 10px;
}

.contacto-lista h6 {
    padding-bottom: 10px;
}

.contacto-lista ul {
    list-style-type: none;

    & li a p {
        color: var(--colornegro);
    }
}

.rrss h6 {
    padding-bottom: 10px;
}

.rrss-iconos {
    display: flex;
    gap: 5px;

    & img {
        width: auto;
        height: 35px;
    }
}

.contacto-lista a {
    color: var(--colornegro);
}

.enlaces {

    & h6 {
        padding-bottom: 10px;
        color: var(--colornegro);
    }

    & .enlaces-lista {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 6px;

        & li a {
            display: flex;
            gap: 15px;
        }

        & li a:visited {
            color: var(--colornegro);
        }

        & li a:link {
            color: var(--colornegro);
        }

        & li p {
            color: var(--colornegro);
        }
    }
}

.contacto-lista-imagen {
    width: 25px;
    height: auto;
}

.footer-2 {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;

    & p {
        color: var(--colornegro);
    }
}

.formulario-texto2 h5 {
    padding-bottom: 10px;
    text-align: center;
    color: var(--colornegro);
}

.formulario-texto2 form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & button {
        margin-top: 10px;
    }
}

.formulario-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formulario-input input,
textarea {
    width: 95%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: var(--colorblanco);
    opacity: 50%;
}

.formulario-input input:focus,
textarea:focus {
    outline: 2px solid var(--colorazul);
}

.btn2-2 {
    background-color: #d9534f;
    border-radius: 8px;
    color: var(--colorblanco);
    align-items: center;
    display: flex;
}

.btn2-contactar {
    display: flex;
    justify-content: end;
}

.footer-2 .container {
    align-items: flex-end;
}

.btn2-contactar {
    align-items: flex-end;
    justify-content: flex-end;
}

/*Botón de Whatsapp*/

.whatsapp {
    position: fixed;
    z-index: 10000;
    margin: 20px;
    inset: auto 0px 0px auto;
}

.whatsapp a img {
    width: 50px;
    height: auto;
}

@media (max-width: 1023px) {

    /*Estilo de la página*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        text-transform: uppercase;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3.0rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 1.15rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    h6 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.80rem;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: var(--colorazul)
    }

    button {
        cursor: pointer;
        padding: 10px 25px;
        border: none;
        border-radius: 25px;
        font-weight: 800;
        font-size: 1.25rem;
        background-color: transparent;

    }

    .btn1 {
        border: 2px solid var(--colorblanco);
        background-color: var(--colorblanco);
        color: var(--colorazul);
    }

    .btn1:hover {
        background-color: transparent;
        color: var(--colorblanco)
    }

    .btn2 {
        background-color: var(#d9534f);
        color: var(--colorblanco);
        width: 100%;

    }

    button .btn3 {
        cursor: pointer;
        padding: 9px 15px;
        border: none;
        border-radius: 4px;
        background-color: var(#d9534f);
        width: 100%;
        display: flex;

    }

    .btn2:hover {
        background-color: transparent;
        color: var(--colorazul)
    }

    .container {
        padding: 10px 25px;
    }

    .grid-2 {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-3 {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-4 {
        grid-template-columns: repeat(3, 3fr);
        gap: 50px;
    }

    /*Header - Menú de navegación*/

    .abrir-menu,
    .cerrar-menu {
        display: flex;
        align-items: center;

        & img {
            width: 50px;
            height: auto;
        }
    }

    .logotipo2 {
        display: block;
        width: auto;
        height: 100%;
    }

    .menu {
        display: none;
    }

    header {
        background-color: var(--colorazul);
    }

    .header {
        padding: 20px 0px;
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        height: 96px;
        width: 100%;
        padding: 20px 0px;
    }

    .menu {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--colorazul);
    }

    .menu.visible {
        visibility: visible;
    }

    .whatsapp.visible {
        visibility: hidden;
    }

    .logotipo1 {
        height: 100%;
        width: auto;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 20px 25px;
    }

    .nav-list {
        flex-direction: column;
        gap: 50px;
    }

    .nav-list li a {
        font-size: 1rem;
    }

    .servicio-lista grid-1 {
        align-items: center;
    }

}

@media (max-width: 767px) {

    /*Estilo de la página*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        text-transform: uppercase;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3.0rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 1.15rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    h6 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.80rem;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: var(--colorazul)
    }

    button {
        cursor: pointer;
        padding: 5px 39px;
        border: none;
        border-radius: 25px;
        font-weight: 800;
        font-size: 1.25rem;
        background-color: transparent;

    }

    .btn1 {
        border: 2px solid var(--colorblanco);
        background-color: var(--colorblanco);
        color: var(--colorazul);
    }

    .btn1:hover {
        background-color: transparent;
        color: var(--colorblanco)
    }

    .btn2 {
        background-color: var(#d9534f);
        color: var(--colorblanco);
    }

    .btn2:hover {
        background-color: transparent;
        color: var(--colorazul)
    }

    .container {
        padding: 5px 25px;
    }

    .div.campus-online.container.grid-2 {
        padding: 50px 50px;
    }

    .grid-2 {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-3 {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-4 {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    /*Header - Menú de navegación*/

    .abrir-menu,
    .cerrar-menu {
        display: flex;
        align-items: center;

        & img {
            width: 50px;
            height: auto;
        }
    }

    .logotipo2 {
        display: block;
        width: auto;
        height: 100%;
    }

    .menu {
        display: none;
    }

    header {
        background-color: var(--colorazul);
    }

    .header {
        padding: 20px 0px;
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        height: 96px;
        width: 100%;
        padding: 20px 0px;
    }

    .menu {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--colorazul);
    }

    .menu.visible {
        visibility: visible;
    }

    .whatsapp.visible {
        visibility: hidden;
    }

    .logotipo1 {
        height: 100%;
        width: auto;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 100%;
        padding: 20px 25px;
    }

    .nav-list {
        flex-direction: column;
        gap: 50px;
    }

    .nav-list li a {
        font-size: 1rem;
    }

    .servicio-lista grid-1 {
        align-items: center;
    }

    .preguntas-frecuentes img {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }
}